#Proje 1

Soru 1:

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Soru 2: 

Big-O gösterimini yazınız.

Soru 3: 

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Soru 4: 

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


Cevap 1:

[22*, 27, 16, 2, 18, 6] n
[22, 27*, 16, 2, 18, 6] n-1
[22, 27, 16*, 2, 18, 6] n-2
[16, 22, 27, 2*, 18, 6] n-3
[2, 16, 18*, 22, 27, 6] n-4
[2, 6*, 16, 18, 22, 27] 1


Cevap 2:

(n-1) + (n-2) + ... + 1 = (n * (n-1) / 2)  O(n^2)

Cevap 3:
18 sayısı dizinin ortasındaki eleman olduğu için cevap "Average case" olacaktır.

Cevap 4:

[7,3,5,8,2,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]